# ITSTestingConfiguration

./: .project  README.md  build.xml  pom.xml
src/test/java/: DistinctCountTest.java  HistoryTest.java  ITSTestSuite.java  ITSTestSuiteRunner.java  MinMaxTest.java  MinusTest.java  NullCountTest.java  RITest.java  RowCountTest.java  SumAvgTest.java  SurrogateKeyTest.java
