Manifest-Version: 1.0
Built-By: es255022
Build-Jdk: 15.0.1
Class-Path: lib/snakeyaml-1.23.jar lib/jaxb-api-2.3.0.jar lib/hadoop-cor
 e-0.20.2.jar lib/xmlenc-0.52.jar lib/commons-httpclient-3.0.1.jar lib/c
 ommons-codec-1.3.jar lib/commons-net-1.4.1.jar lib/jetty-6.1.14.jar lib
 /jetty-util-6.1.14.jar lib/jasper-runtime-5.5.12.jar lib/jasper-compile
 r-5.5.12.jar lib/jsp-api-2.1-6.1.14.jar lib/jsp-2.1-6.1.14.jar lib/ant-
 1.6.5.jar lib/commons-el-1.0.jar lib/jets3t-0.7.1.jar lib/servlet-api-2
 .5-6.1.14.jar lib/kfs-0.3.jar lib/hsqldb-1.8.0.10.jar lib/oro-2.0.8.jar
  lib/core-3.1.1.jar lib/junit-4.12.jar lib/hamcrest-core-1.3.jar lib/ch
 -commons-charset-3.0.0.jar lib/ch-commons-util-6.0.4.jar lib/joda-time-
 2.8.2.jar lib/slf4j-api-1.7.21.jar lib/commons-collections4-4.1.jar lib
 /commons-dbcp2-2.1.1.jar lib/commons-logging-1.2.jar lib/commons-pool2-
 2.4.2.jar lib/jsch-0.1.54.jar lib/jsse-2.0.5.jar lib/ssl-proxies-2.0.5.
 jar lib/bcprov-jdk16-1.45.jar lib/log4j-1.2.17.jar lib/commons-lang-2.6
 .jar lib/terajdbc4-16.00.00.28.jar lib/commons-cli-1.3.jar lib/tdgsscon
 fig-1.0.jar lib/commons-configuration-1.9.jar lib/poi-3.16-beta1.jar li
 b/poi-ooxml-3.16-beta1.jar lib/poi-ooxml-schemas-3.16-beta1.jar lib/xml
 beans-2.6.0.jar lib/stax-api-1.0.1.jar lib/curvesapi-1.04.jar lib/commo
 ns-io-2.4.jar lib/tmalicvalidator-1.0.jar lib/jasypt-1.9.2.jar
Main-Class: com.td.tafd.core.JobTypeParser
Bulit-By: 
Created-By: Maven Integration for Eclipse
Implementation-Title: 
Implementation-Vendor: 
Implementation-Version: 
Specification-Version: 0.0.1-SNAPSHOT
